
import module;
import name from module;
import name from module as n;

# Modules should be able to package functionality into nice chunks.

# Import side.
import health;
h = health.Health(100);
h.heal(10);
h.harm(10);
print(h.health_points);

# Export side.
interface Health {
    Fn heal(Number);
    Fn harm(Number);
    Fn get_health_points() returns Number;
};

concrete Health {
    health_points = 100;
};

# Different constructor methods.
group Health {
    def .construct(Number n) {
    };
    def .heal(Number n) {
    };
    def .harm(Number n) {
    };
    def get_health_points() returns Number {
    };
};
