
###
How can one function work over many types?
Alternatively, how can functions be selected appropriately when they all use the
same name and perfom the same task?
###

def a = Array();
def l = LinkedList();
def t = Tree();

def Iterable[T] = (
    Number iteration = 0;
    Function[=> T] next;
);

def Array[T] = ( ) :: Iterable(next = { });
def LinkedList[T] = ( ) :: Iterable(next = { });
def Tree[T] = ( ) :: Iterable(next = { });

def iterate(Iterable[Any] items) {
    loop c = repeat(items.next()) {
        print(c);
    };
};
