
###
It's tuples all the way down.
###

a = (1, 2, 3);
b = (x=1, y=2, z=3);

# Tuples can be accessed by index or by keyword.
a.at(0);
b.x;

# Not all members have to be named.
c = (1, foo=3, bar=7);

# Group types are named tuples.
Point : (x:y:z:Num);

# Namespaces are just tuples too.
module = (
    Array = Array,
    iterate = iterate,
    insert = insert,
);
module.Array();
module.insert();
# There will probably be some sugar for that.
# It could mesh with the "print a variable's value and its name in one
# statement" idea.
