

KeyValue = struct {
    key = "";
    val = "";
}
kv = KeyValue("key1", "val1");

Argument = struct {
    position = 0:Int;
    cast = Int:Type;
    key, val = (..):KeyValue;
}

#Point[N>Int] = struct {
Point = struct[N>Int] {
    x = y = z = 0:N;
}
p = Point[Int](1, .., z=4);
p = Point[Rational](2.3, ..);

# Are tuples anonymous structs?

Comparitor = interface {
    equal   = func(a:A, b:B) : Bool;
    ordered = func(a:A, b:B) : Bool;
}

Num = Type {
    value = 0:MAGIC;
    interface Comparitor {
        equal   = func(a:Num, b:Num) : Bool { }
        ordered = func(a:Num, b:Num) : Bool { }
    }
}
