
###
Each operator has a infix form and a normal function form.
There are no user-defined operators.
###

# The big list.
+ - * / ^ = :
< > <= >= == != => <: >: =: ::
+= -= *= /=

# Basic arithmetic.
1 + 2 | sum(1, 2)
3 - 1 | sum(3, -1)
3 * 3 | product(3, 3)

# Integer division? Or maybe real division.
8 / 2 | div(8, 2)

# Exponentiation.
2 ^ 8 | pow(2, 16)
8 ~ 3 | log(8, 3) # don't have a good log operator

# Equality tests.
1 == 1
0 <= 1
1 >= 0
0 <  1
1 >  0

# Type equality.
A <: B
B >: A
A =: A ?

# Type declaration.
a : A

# Assignment.
a = 1

# Bitwise operations.
x bitor y
x bitand y
x bitxor y

# Other operators.
N · M dot product?
