
# Python
class Drink:
    def __init__(self, liters, flavor):
        self.liters = liters
        self.flavor = flavor
    def drink(self):
        self.liters = max(0, self.liters-1)

tea = Drink(1, "earthy yet spicy, grounded in reality")
coffee = Drink(1, "warm and musty")
tea.drink()


# Malt
Drink = Type {
    # Enforce default values?
    liters = 0:Int[min=0];
    flavor = "";
}

drink = func(Drink d) : Drink d {
    d.liters -= 1;
    # implicit return d?
}

tea = Drink(2, "earthy yet spicy, " +
    "grounded in reality");
coffee = Drink(1, "warm and musty");
tea.drink();
