
# There should be a way to indicate the absence of
# a keyword argument.
fun intsum(int glob items, min=?, max=?) => int {
    total = 0;
    for i in items {
        total += i;
    }
    return min if given min and total < min;
    return max if given max and total > max;
    return total;
}

# Try Two

sum = func(*ns:Int, min=?, max=?) : Int {
    total = 0;
    total += i for i in items;
    match {
        given min and total < min { return min; }
        given max and total > max { return max; }
    }
    return total;
}
