
###
There are two fundamental kinds of errors: recoverable exceptions and
programming mistakes. Programming mistakes by definition can not be recovered
and must halt the program immediately, while everyday exceptions should always
be handled in code.

I like the freedom of Go's error return values, but don't like the ease of
ignoring exceptions. If we disallow programs with programmer errors to continue,
then all other errors should be fixable and considered in the design process.
###

# Input is a function that may fail.
input = {
    if stdin {
        return stdin.readline();
    } else {
        return failure;
    };
};

try x = input() err x = "default";
